# blazor-client-prerender

./: README.md
src/BlazorClientPrerender.Api/: BlazorClientPrerender.Api.csproj  Program.cs  Startup.cs
src/BlazorClientPrerender.Api/Controllers/: ForecastsController.cs
src/BlazorClientPrerender.Api/Properties/: launchSettings.json
src/BlazorClientPrerender.Client/: BlazorClientPrerender.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorClientPrerender.Client/Pages/: FetchData.razor
src/BlazorClientPrerender.Client/Service/: WeatherForecastClientService.cs
src/BlazorClientPrerender.Client/Shared/: NavMenu.razor
src/BlazorClientPrerender.Client/wwwroot/: index.html
src/BlazorClientPrerender.Service/: BlazorClientPrerender.Service.csproj  WeatherForecastService.cs
src/BlazorClientPrerender.Shared/: BlazorClientPrerender.Shared.csproj
src/BlazorClientPrerender.Shared/Data/: WeatherForecast.cs
src/BlazorClientPrerender.Shared/Extensions/: ApiBaseUrl.cs
src/BlazorClientPrerender.Shared/Service/: IWeatherForecastService.cs  WeatherForecastClientService.cs
src/BlazorClientPrerender.Startup/: BlazorClientPrerender.Startup.csproj  Program.cs  Startup.cs
src/BlazorClientPrerender.Startup/Pages/: _Host.cshtml
src/BlazorClientPrerender.Startup/Properties/: launchSettings.json
