<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Proxy" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClientPrerender.Shared\BlazorClientPrerender.Shared.csproj" />
    <ProjectReference Include="..\BlazorClientPrerender.Service\BlazorClientPrerender.Service.csproj" />
    <ProjectReference Include="..\BlazorClientPrerender.Client\BlazorClientPrerender.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

</Project>
